# BDDFcahikings

./: .classpath  pom.xml
Resource_TestData/: RunOrder.xlsx  TestData.xlsx
chaikings/: .project
src/main/java/com/cahikings/GenericFiles/: BrowserOpen.java  ExcelDataHandlerGetterSetter.java  ExcelTestDataHandler.java  ReadingProepertyXpath.java  test.java
src/main/java/com/chaikings/ApplicationProperties/: applicationXpath.properties
src/main/java/com/chaikings/EnvironmentData/: EnvironmentsData.java
src/main/java/com/chaikings/Runner/: Runner.java
src/main/java/com/chaikings/stepdefination/: LoginStepDef.java  PosOrderPlacingSD.java
src/main/java/featuresFiles/: PosOrderPlacing.feature  loginFeatur.feature
src/test/java/com/chaikings/Runner/: Runner.java
