
Login_username_xpath = //input[@name='username']
Login_password_xpath = //input[@name='password']
Sign_up_xpath = //button[@type='submit']

invalid_user_name_password_xpath = //div[.=' Invalid user Name or password! ']

force_login_xpath = //a[.='Click here']/..
force_login_linkTextclick_xpath = //a[.='Click here']

###start screen###
opeing_cash_date_xpath = //input[@id='start_date']/..
opeing_cahs_xpath = //input[@id='open_cash_val']/..
opeing_cash_statrt_button_xpath = //button[.='START']

###updated day end screen  ###
actual_cash_text_xpath = //td[@id='actual_cash_data']//a
enter_closing_cash_xapth = //input[@id='2000_val']
update_button_xpath = //input[@id='update_amount']
submit_logout_xpath = //button[.='Submit & Logout']

### logout ####
ck_dropudown_xpath = //a[@class='dropdown-toggle profile_ul_btn']
hold_and_logout_xpath = //i[@class='fa fa-pause text-aqua']/..


delivery_guy_contloing_xpath = //div[.=' Delivery Users Cannot Login... ']

### POS SCREEN ORDER ####
pos_takeAway_xpath = //a[.='Take Away']
pos_delivery_xpath = //a[.='Delivery']
pos_order_xpath = //a[@class='order_name order_view']
pos_user_xpath = //button[@class='btn btn-link text-black font-weight-bold user_btn']
order_takeWay_xpath = //label[contains(.,' Take Away')]
order_delivery_xpath = //label[contains(.,'  Delivery')]
order_goBilling_xpath = //a[@class='btn btn-success bill_btn']
cart_productName_xpath=//img[@class='remove_cart']/../../..//td[@style='width: 35%;font-size: 13px;']

Black_chai_product_xpath = //span[.='BLACK CHAI']
honey_add_product_xpath = //div[@id='POS_ITEM_089-TA-']
quntity_increase_xpath = //i[@class='ion ion-md-add']
quntity_decrieas_xpath = //div[@class='icon up-caret-down']
category_search_xpath = //input[@id='search_category']

maggi_product_xpath = //a[@title='MAGGI']/..
maggi_add_xpath = //div[@id='POS_ITEM_061-TA-POS_SKU_001']

cash_order_xpath = //li[.='Cash']
order_confirm_xpath = //li[.=' Confirm ']
order_view_xpath = //a[.='Orders']
cash_order_amount_xpath = //div[@id='calciModal_total_order_value']
cash_amount_enter_xpath =//input[@name='cash_given']
save_order_xpath = //button[.='Save']
print_bill_xpath = //a[.='Print Bill']
print_later_xpath = //Button[.='Print Later']
order_number_xpath = //div[@id='confirm_msg']//h4[@class='conform-no']
order_number_list_xpath = //h5[contains(.,'CKORD')]





