
Login_username_xpath = //input[@name='username']
Login_password_xpath = //input[@name='password']
Sign_up_xpath = //button[@type='submit']

invalid_user_name_password_xpath = //div[.=' Invalid user Name or password! ']

force_login_xpath = //a[.='Click here']/..
force_login_linkTextclick_xpath = //a[.='Click here']

###start screen###
opeing_cash_date_xpath = //input[@id='start_date']/..
opeing_cahs_xpath = //input[@id='open_cash_val']/..
opeing_cash_statrt_button_xpath = //button[.='START']

###updated day end screen  ###
actual_cash_text_xpath = //td[@id='actual_cash_data']//a
enter_closing_cash_xapth = //input[@id='2000_val']
update_button_xpath = //input[@id='update_amount']
submit_logout_xpath = //button[.='Submit & Logout']

### logout ####
ck_dropudown_xpath = //a[@class='dropdown-toggle profile_ul_btn']
hold_and_logout_xpath = //i[@class='fa fa-pause text-aqua']/..


delivery_guy_contloing_xpath = //div[.=' Delivery Users Cannot Login... ']

### POS SCREEN ORDER ####
Black_chai_product_xpath = //span[.='BLACK CHAI']
honey_add_product_xpath = //div[@id='POS_ITEM_089-TA-']
quntity_increase_xpath = //i[@class='ion ion-md-add']
quntity_decrieas_xpath = //div[@class='icon up-caret-down']
category_search_xpath = //input[@id='search_category']
maggi_product_xpath = //span[.='MAGGI']
maggi_add_xpath = //div[@id='POS_ITEM_061-TA-POS_SKU_001']
cash_order_xpath = //li[.='Cash']
order_confirm_xpath = //li[.=' Confirm ']
order_view_xpath = //a[.='Orders']
cash_order_amount_xpath = //div[@id='calciModal_total_order_value']
cash_amount_enter_xpath =//input[@name='cash_given']
save_order_xpath = //button[.='Save']





