
Login_username_xpath = //input[@name='username']
Login_password_xpath = //input[@name='password']
Sign_up_xpath = //button[@type='submit']

invalid_user_name_password_xpath = //div[.=' Invalid user Name or password! ']

force_login_xpath = //a[.='Click here']/..
force_login_linkTextclick_xpath = //a[.='Click here']


opeing_cash_date_xpath = //input[@id='start_date']/..
opeing_cahs_xpath = //input[@id='open_cash_val']/..
opeing_cash_statrt_button_xpath = //button[.='START']


delivery_guy_contloing_xpath = //div[.=' Delivery Users Cannot Login... ']

